# TindaTracker

./: .gitignore  CNAME  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tindatracker/app/: DatabaseInstrumentedTest.kt
app/src/main/java/com/tindatracker/app/: MainActivity.kt  TindaTrackerApplication.kt
app/src/main/java/com/tindatracker/app/data/: SampleData.kt
app/src/main/java/com/tindatracker/app/data/db/: AppDatabase.kt
app/src/main/java/com/tindatracker/app/data/model/: Models.kt
app/src/main/java/com/tindatracker/app/data/repository/: PriceRepository.kt
app/src/main/java/com/tindatracker/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/tindatracker/app/ui/screens/compare/: CompareScreen.kt  CompareViewModel.kt
app/src/main/java/com/tindatracker/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tindatracker/app/ui/screens/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/tindatracker/app/ui/screens/shopping/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/tindatracker/app/ui/screens/stores/: StoresScreen.kt  StoresViewModel.kt
app/src/main/java/com/tindatracker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tindatracker/app/data/: SampleDataTest.kt
gradle/: libs.versions.toml
