# ── JVM ──────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Gradle performance ────────────────────────────────────────────────────────
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ── AndroidX ─────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── AGP deprecation suppressors ───────────────────────────────────────────────
# These override stale values that may exist in a global ~/.gradle/gradle.properties.
#
# ⚠️  DO NOT add android.builtInKotlin=true here — it causes AGP to register the
#     'kotlin' Gradle extension internally, which then conflicts with the explicit
#     org.jetbrains.kotlin.android plugin applied in app/build.gradle.kts.
#
# ⚠️  DO NOT add android.newDsl=true here — same reason: the new DSL registers
#     the 'kotlin' extension before kotlin.android can, producing:
#     "Cannot add extension with name 'kotlin', as there is an extension already
#      registered with that name."
#
android.usesSdkInManifest.disallowed=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false
android.dependency.excludeLibraryComponentsFromConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
