[versions]
agp                   = "8.9.0"
kotlin                = "2.1.0"
ksp                   = "2.1.0-1.0.29"
coreKtx               = "1.16.0"
lifecycleRuntimeKtx   = "2.9.0"
activityCompose       = "1.10.1"
composeBom            = "2025.04.00"
navigationCompose     = "2.8.5"
roomVersion           = "2.7.0"
coroutines            = "1.9.0"
datastore             = "1.1.3"
# ── Test ─────────────────────────────────────────────────────────────────────
junit4                = "4.13.2"
testExtJunit          = "1.3.0"           # ← updated from 1.2.1
espresso              = "3.7.0"           # ← updated from 3.6.1

[libraries]
androidx-core-ktx                    = { group = "androidx.core",      name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",   name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",    name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4              = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation", name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-room-runtime                = { group = "androidx.room",       name = "room-runtime",                  version.ref = "roomVersion" }
androidx-room-ktx                    = { group = "androidx.room",       name = "room-ktx",                      version.ref = "roomVersion" }
androidx-room-compiler               = { group = "androidx.room",       name = "room-compiler",                 version.ref = "roomVersion" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-datastore-preferences       = { group = "androidx.datastore",  name = "datastore-preferences",         version.ref = "datastore" }
# ── Test ─────────────────────────────────────────────────────────────────────
junit                                = { group = "junit",               name = "junit",                         version.ref = "junit4" }
androidx-test-ext-junit              = { group = "androidx.test.ext",   name = "junit",                         version.ref = "testExtJunit" }
androidx-test-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core",              version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
